<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/bt"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_border"
            android:focusable="false"
            android:onClick="clickMe"
            android:text="Go"
            android:textAllCaps="false"
            android:textColor="@color/btn_label"
            android:visibility="visible" />

        <Button
            android:id="@+id/btdelete"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_border"
            android:focusable="false"
            android:onClick="clickMeDelete"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@color/btn_label"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>